# MyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapp/ui/base/: BaseNavAct.kt  ZsxAct.kt
app/src/main/java/com/example/myapp/ui/custom/: AnkoExtending.kt  ZsxTip.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
klib/: build.gradle
klib-ui/: build.gradle
klib-ui/src/main/kotlin/com/shrek/klib/ui/: CommonUiExtending.kt  HelperView.kt  PixelAdapter.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/adapter/: KAdapter.kt  KFragmentPagerAdapter.kt  KRecyclerAdapter.kt  KSwipeMenuAdapter.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/adapter/holder/: KDefaultHolder.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/crouton/: TypefaceSpan.java
klib-ui/src/main/kotlin/com/shrek/klib/ui/loading/handler/: KDefaultRestHandler.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/navigate/: NavigateBar.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/photo/: PhotoChoosePop.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/selector/: SelectorDialog.kt  SelectorWheelAdapter.kt
klib-ui/src/main/kotlin/com/shrek/klib/ui/selector/datepick/wheel/: WheelView.java
klib-ui/src/main/kotlin/com/shrek/klib/ui/swipe/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  SwipeMenuView.java
klib-ui/src/main/kotlin/com/shrek/klib/ui/swipe/touch/: CompatItemTouchHelper.java  DefaultItemTouchHelperCallback.java  OnItemMovementListener.java  OnItemStateChangedListener.java
klib-ui/src/main/res/drawable/: default_loading_bg.xml  ic_common_nav_return.xml
klib-ui/src/main/res/values/: colors.xml  styles.xml
klib/src/main/: AndroidManifest.xml
klib/src/main/kotlin/com/shrek/klib/: KApp.kt  ZActivityManager.kt
klib/src/main/kotlin/com/shrek/klib/bo/: Page.kt
klib/src/main/kotlin/com/shrek/klib/colligate/: Permission.kt  ReflectUtils.java
klib/src/main/kotlin/com/shrek/klib/colligate/cahce/: ZCache.java
klib/src/main/kotlin/com/shrek/klib/colligate/download/: DownloadService.java
klib/src/main/kotlin/com/shrek/klib/colligate/download/db/: OSSAuthInterceptor.kt
klib/src/main/kotlin/com/shrek/klib/colligate/span/: TextSpan.kt
klib/src/main/kotlin/com/shrek/klib/extension/: ByteExtension.kt  CommonExtension.kt  CommonInject.kt  ContextExtension.kt  DateExtension.kt  LogExtension.kt  UiExtension.kt
klib/src/main/kotlin/com/shrek/klib/file/: FileOperator.java  FileUtils.kt
klib/src/main/kotlin/com/shrek/klib/presenter/: ZPresenter.kt
klib/src/main/kotlin/com/shrek/klib/retrofit/: RestExcuter.java
klib/src/main/kotlin/com/shrek/klib/thread/: HandlerEnforcer.java
klib/src/main/kotlin/com/shrek/klib/view/: KActivity.kt  KFragment.kt
klib/src/main/kotlin/com/shrek/klib/view/adaptation/: DimensAdapter.kt  PixelAdapter.kt
