// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath Libs.android_maven_gradle_plugin
    }
}

plugins {
    //gradle依赖插件
    id("de.fayard.buildSrcVersions") version "0.4.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        targetSdkVersion = 26
        compileSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}