apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'org.jetbrains.anko:anko-sdk15:0.10.8'
    api 'org.jetbrains.anko:anko-common:0.10.8'
    api 'org.jetbrains.anko:anko-support-v4:0.10.8'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'
    api 'org.jetbrains.anko:anko-recyclerview-v7:0.10.8'
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    api project(':klib')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$rootProject.kotlin_version"
    }
}
repositories {
    mavenCentral()
}